<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4F5159">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100sp">
        <Button
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:text="GỌI ĐIỆN"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginRight="8sp"
            android:drawableLeft="@drawable/call2"
            android:textColor="@color/black"
            android:id="@+id/btn_goi"
            android:layout_width="60sp"
            android:layout_height="50sp" />
        <Button
            android:layout_weight="1"
            android:drawableLeft="@drawable/mess"
            android:layout_marginRight="20dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:text="NHẮN TIN"
            android:layout_marginLeft="8sp"
            android:textColor="@color/black"
            android:id="@+id/btn_nhantin"
            android:layout_width="60sp"
            android:layout_height="50sp" />
    </LinearLayout>
</LinearLayout>