<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:orientation="horizontal"
android:layout_height="50sp"
    android:gravity="center"
    android:background="@drawable/customedittext">

<Button
    android:background="@color/gray"
    android:text="SỬA"
    android:textColor="@color/white"
    android:id="@+id/btn_sua1"
    android:layout_width="wrap_content"
    android:layout_height="40sp" />
<Button
    android:background="@color/gray"
    android:layout_marginLeft="12sp"
    android:text="XÓA"
    android:textColor="@color/white"
    android:id="@+id/btn_xoa1"
    android:layout_width="wrap_content"
    android:layout_height="40sp" />
</LinearLayout>